valid=2
login=2
invalid=3
login=3
valid=4
new=4
register=4
invalid=5
new=5
register=5
mandatory=6
empty=6
valid=9
invalid=10
selecting=12
mandatory=12
dropdown=12
selecting=13
mandatory=13
dropdown=13
successful=14
clicking=14
call=14
valid=16
invalid=17
schedule=17
leaving=18
mandatory=18
empty=18
schedule=18
less=20
successful=23
download=23
valid=24
invalid=25
email=25
leaving=26
empty=26
email=26
valid=29
successfully=29
invalid=30
valid=31
successfully=31
invalid=32
valid=33
successfully=33
invalid=34
mandatory=35
succcessfully=35
new=35
leaving=36
mandatory=36
empty=36
edited=37
successfully=37
leaving=38
mandatory=38
empty=38
edited=39
clicking=40
delete=40
sucessfully=40
clicking=41
delete=41
mandatory=42
running=42
leaving=43
mandatory=43
empty=43
mandatory=44
successfully=44
leaving=45
mandatory=45
empty=45
mandatory=46
succcessfully=46
new=46
leaving=47
mandatory=47
empty=47
edited=48
successfully=48
leaving=49
mandatory=49
empty=49
edited=50
clicking=51
delete=51
sucessfully=51
clicking=52
delete=52
mandatory=53
running=53
leaving=54
mandatory=54
empty=54
mandatory=55
succcessfully=55
new=55
leaving=56
mandatory=56
empty=56
edited=57
successfully=57
leaving=58
mandatory=58
empty=58
edited=59
clicking=60
delete=60
sucessfully=60
clicking=61
delete=61
heading=62
particular=63
placing=64
underline=64
change=64
clicking=65
particular=65
navigated=66
navigated=67
particular=68
full=69
new=69
play=71
click=71
convert=71
playing=71
specific=72
particular=73
navigated=74
social=75
social=76
particular=77
proper=78
relevant=78
paste=80
social=80
proper=80
particular=81
main=81
navigated=82
main=82
main=83
current=84
main=84
down=85
main=86
particular=87
particular=88
navigated=89
main=90
particular=94
main=95
type=97
releated=98
searched=98
key=99
particular=100
navigated=101
heading=101
main=102
social=103
navigate=104
audio=104
audio=105